name=107-Arduino-Sensor
version=1.0.4
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=A unified sensor abstraction layer used by all 107-system sensor libraries.
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-Sensor
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp32,rp2040
includes=107-Arduino-Sensor.hpp
depends=107-Arduino-BoostUnits
